<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcome Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomeScreenViewController" customModule="animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-MG-b9p" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a cool loading animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-kZ-yad">
                                <rect key="frame" x="40" y="110" width="295.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1A-kZ-yad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="3Qy-Cj-iwR"/>
                            <constraint firstAttribute="trailing" secondItem="0ir-MG-b9p" secondAttribute="trailing" id="DSZ-zN-G5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ir-MG-b9p" secondAttribute="bottom" id="Hdo-xc-faR"/>
                            <constraint firstItem="0ir-MG-b9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZWt-qO-RBN"/>
                            <constraint firstItem="0ir-MG-b9p" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jXQ-4g-Yt1"/>
                            <constraint firstItem="0ir-MG-b9p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nWd-Pa-vLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="y1A-kZ-yad" secondAttribute="bottom" constant="-120" id="tjV-J4-48t"/>
                            <constraint firstItem="y1A-kZ-yad" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vp0-Gd-E1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingAnimationView" destination="0ir-MG-b9p" id="lr1-Rx-sQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
